# simplesparkintegration

./: README.md  pom.xml
src/main/java/com/mycompany/simplejavaspark/: RDDforCollections.java  SimpleApp.java
